APP_NAME=Pilo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https::/new.pilo.app
DOWNLOAD_HOST_URL=https://dl.pilo.app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pilo
DB_USERNAME=pilo
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Pilo"

JWT_SECRET=mQ8rFwZpwdbHL4yd59DbxunsPwaLXNs4

FORWARD_DB_PORT=4306
APP_PORT=8000

MELI_PAYAMAK_USERNAME=
MELI_PAYAMAK_PASSWORD=
MELI_PAYAMAK_NUMBER=
SENTRY_LARAVEL_DSN
