APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3nLT50pm4kHrsfV7UOQ3km51j2usPezaQxWsfHBMDKI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pilo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=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
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=norealy@pilo.app
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=mypilo.app@gmail.com
MAIL_PASSWORD=FmDAIhUCQpKXnx47
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=norealy@pilo.app
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=WTSe7SI6ljYkwpHiSu12LcSN12R05Rp0k2v1bozIRDc7XPzlhj149ibFF8q6fGiX
